spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.url=jdbc:mysql://database-1.c6rff3gykpwu.us-east-1.rds.amazonaws.com:3306/surveys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true